<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.column1 {
    float: left;
    width:max-content
  }
  
  .column2 {
    float: left;
    background-color: #86077c;
    width:inherit
  }

</style>
</head>
<body>

<h3>Write us</h3>

<form class="column1">
  <div class="column1">
     <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="email" class="form-label">Email <br></label>
    <input type="text" id="email" placeholder="Your email" name="email" class="form-label" size="">

    <label for="write us">Write us</label>
    <textarea id="write us" name="write us" placeholder="Write something.." style="height:200px" rows="4"></textarea>

    <input type="submit" value="Send message">
  </div>


  <div class="column2">
    
 </div>

</form>



</body>
</html>






  