<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

.w3-sidebar a {font-family: "Roboto", sans-serif}
h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text],input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 56%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container1 {
  padding: 16px;
  position: absolute;
  width: 100%;
  left: 14%;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: cornflowerblue;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

body {
  font-family: Arial;
  margin: 3;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  height: 30%;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: absolute;
  width: 80%;
  left: 20%;
  top:10%;
 
  
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 30%;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: darkblue;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.lpt{
position: absolute;
left:92%;
border-radius:5% ;

}
.lpt1{
  position: absolute;
  left:74.5%;
  background-color: red;
  border-radius:5% ;
}
.lpt2{
  position: absolute;
  left:85.9%;
  background-color: steelblue;
  border-radius:5% ;
}
i{
  color: darkblue;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.lp{
  position: relative;
  left: 20%;
  width:80%;
  display: none;
}
input{
  color: black;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>

<body>
  <div id="alt" class="alert alert-success alert-dismissible lp">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Email is already used. Try another one!</strong> 
  </div>
<a href="appointment.html"><button style="width:auto;" class="lpt1">Your Appointment</button></a>
<a href="login.php"><button style="width:auto;" class="lpt2">Log In</button></a>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="lpt">Sign Up</button>
<br><br>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form method = "post" class="modal-content" action="register.php">
    <div class="container1">
      <font color = "white"><h1><b>Sign Up & Create New Account</b></h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="firstName"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="firstname" required>

      <label for="pd"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lastname" required>

      <label for="nc"><b>NIC</b></label>
      <input type="text" placeholder="Enter NIC" name="nic" required>

      <label for="gnd"><b>Gender</b></label><br><br>
      Male
      <input type="radio" value="male" checked name="gender">
      Female 
      <input type="radio" value="female"name="gender"><br><br>

      <label for="ag"><b>Age</b></label>
      <input type="text" placeholder="Enter Age" name="age" required>

      <label for="cty"><b>City</b></label>
      <input type="text" placeholder="Enter City" name="city" required>

      <label for="mob"><b>Mobile</b></label>
      <input type="text" placeholder="Enter Mobile Number" name="mobile" pattern="[0-9]{10}"required>

      <label for="emal"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="pw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw"  name="pwd" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" id="pwdrepeat" name="pwdrepeat" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
      <span id='message1'></span>
      <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p></font>

      <div class="clearfix">
        <button type="submit" name="btsubmit" onclick="checksuccess()" class="signupbtn">Register & Sign Up</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        
      </div>
    </div>
  </form>
</div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/p1.jpg"style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/p2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/p3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/p4.jpg" style="width:100%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/p5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/p6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/p1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Be Connected">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/p2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Take an Appointment">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/p3.jpg" style="width:100%" onclick="currentSlide(3)" alt="We are Special">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/p4.jpg" style="width:100%" onclick="currentSlide(4)" alt="About Us">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/p5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Contact Us">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/p6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Covid">
    </div>
  </div>
</div>


<!-- Sidebar/menu -->

<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px;bottom: 10%;" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <img src="images/lg.png" height="45%" width="45%" style="left:10%;" >
    <p class="w3-wide"><b>HEALTH PARTNER</b></p>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="appointment.html" class="w3-bar-item w3-button"><i style='font-size:19px' class='fas'>&#xf0f3;</i> Make An Appointment</a>
    <a href="#" class="w3-bar-item w3-button"><i style='font-size:19px' class='fas'>&#xf2bb;</i> Be Conected</a>
    <a href="about/doctors.html" class="w3-bar-item w3-button" id="myBtn"><i style='font-size:19px' class='fas'>&#xf0c0;</i> Our Family</a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey"> We are Special</a>
      <a href="#" class="w3-bar-item w3-button"> </a>
      <a href="#" class="w3-bar-item w3-button">Contact Us</a>
      <a href="#" class="w3-bar-item w3-button">Straight</a>
    </div>
    <a href="about/departments.html" class="w3-bar-item w3-button"><i style='font-size:19px' class='fas'>&#xf0a3;</i> We Are Special</a>
    <a href="about/about.html" class="w3-bar-item w3-button"><i style='font-size:19px' class='fas'>&#xf4c2;</i> About Us</a>
    <a href="contactus.html" class="w3-bar-item w3-button"><i style='font-size:19px' class='fas'>&#xf2b5;</i> Contact Us</a>
    <a href="#" class="w3-bar-item w3-button"></a>
    <a href="#" class="w3-bar-item w3-button"></a>
    <a href="#" class="w3-bar-item w3-button"></a>
    
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding"></a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a>
</nav>





<script>

  
  var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

$('#psw, #pwdrepeat').on('keyup', function () {
  if ($('#psw').val() == $('#pwdrepeat').val()) {
    $('#message1').html('Matching').css('color', 'green');
  } else 
    $('#message1').html('Not Matching').css('color', 'red');
});
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
function checksuccess() {
//alert('WELCOME ! You Have Successfully Created an Account')
}

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
var close = document.getElementsByClassName("closebtn");
var i;


// then echo it into the js/html stream
// and assign to a js variable


// then
spge = '<?php echo $isfound ;?>';

// then
if(spge ==1){
  document.getElementById("alt").style.display = "block";
}



</script>


</body>
</html>
